<!DOCTYPE html>

<html>

<!-------------------------------------------------- This is the head - external ressources & metadata -->
<head>
    <title>The Sleep Co</title>

    <!-- GRIDLEX stylesheet: gridlex.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

    <!-- GOOGLE FONTS stylesheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;500;800&display=swap" rel="stylesheet"> 

    <!-- ICONS stylesheet: link from cdnjs.com and then link from fontawesome.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS stylesheet - this always goes last -->
    <link rel="stylesheet" href="/style.css">


</head>



<!------------------------------------------------------------- This is the body - content of the page -->
<body>




     <!-------------------------------------- HEADER BANNER -->
     <header class="padded grid text-center tall-60">
        <div class="header-nav col-12 grid">
            <div class="col-4">
                <a href="/index.html" class="logo text-left">
                    <h2>The Sleep Co</h2>
                </a>
           
            </div>
            <nav class="col-8 text-right">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/products.html">Products</a>
                <a href="/contact.html">Contact</a>
            </nav>
        </div>
        <div class='col-12-middle'>
            <h3 class="font-weight-extrabold">
                <span class="featured-text">addictively</span> soft
            </h3>
            <h1 class="font-weight-light">you won't want to get out of bed</h1>
        </div>
    </header>



    
    <!------------------------------------------- TEXT GRID -->
    <section class="padded grid bg-featured">
        <div class="padded-sm col-12 text-center">
            <h2><span class="white-text">features </span>you will love</h2>
        </div>
    
        <div class="padded-sm col-3">
            <h3>little heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel reiciendis repellendus perspiciatis nulla soluta deserunt ab autem! Tempora ipsum, quos fuga aliquid dolor facilis harum soluta ipsam consectetur esse!</p>
        </div>
    
        <div class="padded-sm col-3">
            <h3>little heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel reiciendis repellendus perspiciatis nulla soluta deserunt ab autem! Tempora ipsum, quos fuga aliquid dolor facilis harum soluta ipsam consectetur esse!</p>
        </div>
    
        <div class="padded-sm col-3">
            <h3>little heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel reiciendis repellendus perspiciatis nulla soluta deserunt ab autem! Tempora ipsum, quos fuga aliquid dolor facilis harum soluta ipsam consectetur esse!</p>
        </div>
    
        <div class="padded-sm col-3">
            <h3>little heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel reiciendis repellendus perspiciatis nulla soluta deserunt ab autem! Tempora ipsum, quos fuga aliquid dolor facilis harum soluta ipsam consectetur esse!</p>
        </div>
    </section>




 <!------------------------------------------------- FOOTER -->
 <footer class="padded grid-spaceBetween bg-dark">
    <div class="col-4-bottom">
        <h2>Let's <span class="featured-text">connect</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe aspernatur earum itaque ut. Sit eligendi, vel beatae maiores, impedit neque deserunt, necessitatibus alias dolorem nihil ut odit. Aperiam, harum.</p>
    </div>

    <div class="col-6-bottom">
        <p><strong>Call: </strong><a href="tel:#">04555 5555</a></p>
        <p><strong>Email: </strong><a href="mailto:#">hello@thesleepco.co</a></p>
        <p><strong>Store: </strong>55 Main St, Chicago</p>
        <p><strong>Instagram: </strong><a href="https://www.instagram.com/thesleepco">@thesleepco</a></p>
    </div>
</footer>




</body>
</html>